\relax 
\citation{ahituv:introgenomics:2009}
\citation{fig:raiderthesis:2013}
\citation{chao:sequencecomparison:2008}
\citation{buhler:seeds:2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Biological Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Elementary Repeats}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Spaced Seeds}{1}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Research}{2}}
\newlabel{proposal}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Timeline}{2}}
\newlabel{timeline}{{IV}{2}}
