\begin{thebibliography}{10}

\bibitem{pevzner2004de-novo}
P.~A. Pevzner, H.~Tang, and G.~Tesler, ``De novo repeat classification and
  fragment assembly,'' {\em Genome research}, vol.~14, no.~9, pp.~1786--1796,
  2004.

\bibitem{figueroa2013raiderpaper}
N.~Figueroa, X.~Liu, J.~Wang, and J.~Karro, ``Raider: Rapid ab initio detection
  of elementary repeats,'' in {\em Advances in Bioinformatics and Computational
  Biology}, pp.~170--180, Springer, 2013.

\bibitem{britten1968repeated}
R.~Britten and D.~Kohne, ``Repeated sequences in dna,'' {\em Science},
  vol.~161, pp.~529--540, August 1968.

\bibitem{figueroa2013raider}
N.~Figueroa, ``Raider: Rapid ab initio detection of elementary repeats,''
  Master's thesis, Miami University, 2013.

\bibitem{lewin2014lewins}
B.~Lewin, J.~Krebs, E.~Goldstein, and S.~Kilpatrick, {\em Lewin's Genes XI},
  vol.~11.
\newblock Jones \& Bartlett Learning, 2014.

\bibitem{elloumi2011algorithms}
M.~Elloumi and A.~Zomaya, {\em Algorithms in Computational Molecular Biology:
  Techniques, Approaches and Applications}.
\newblock Wiley Series in Bioinformatics, Wiley, 2011.

\bibitem{treangen2012repetitive}
T.~J. Treangen and S.~L. Salzberg, ``Repetitive dna and next-generation
  sequencing: computational challenges and solutions,'' {\em Nature Reviews
  Genetics}, vol.~13, pp.~36--46, 01 2012.

\bibitem{lander2001initial}
E.~Lander, L.~Linton, B.~Birren, and et~al., ``Initial sequencing and analysis
  of the human genome,'' {\em Nature}, vol.~409, pp.~860--921, 02 2001.

\bibitem{gusfield1997algorithms}
D.~Gusfield, {\em Algorithms on Strings, Trees and Sequences: Computer Science
  and Computational Biology}.
\newblock Cambridge University Press, 1997.

\bibitem{kruskal1983an-overview}
J.~Kruskal, ``An overview of sequence comparison: Time warps, string edits, and
  macromolecules,'' {\em SIAM Review}, vol.~25, no.~2, pp.~201--237, 1983.

\bibitem{levenshtein1966binary}
V.~I. Levenshtein, ``Binary codes capable of correcting deletions, insertions
  and reversals,'' in {\em Soviet physics doklady}, vol.~10, p.~707, 1966.

\bibitem{zheng2005discovery}
J.~Zheng and S.~Lonardi, ``Discovery of repetitive patterns in dna with
  accurate boundaries,'' in {\em Bioinformatics and Bioengineering, 2005. BIBE
  2005. Fifth IEEE Symposium on}, pp.~105--112, IEEE, 2005.

\bibitem{kurtz2001reputer}
S.~Kurtz, J.~V. Choudhuri, E.~Ohlebusch, C.~Schleiermacher, J.~Stoye, and
  R.~Giegerich, ``Reputer: the manifold applications of repeat analysis on a
  genomic scale,'' {\em Nucleic acids research}, vol.~29, no.~22,
  pp.~4633--4642, 2001.

\bibitem{saha2008computational}
S.~Saha, S.~Bridges, Z.~V. Magbanua, and D.~G. Peterson, ``Computational
  approaches and tools used in identification of dispersed repetitive dna
  sequences,'' {\em Tropical Plant Biology}, vol.~1, no.~1, pp.~85--96, 2008.

\bibitem{smit1996repeatmasker}
A.~F. Smit and P.~Green, ``Repeatmasker,'' {\em Published on the web at
  http://www. repeatmasker. org}, 1996.

\bibitem{price2005novo}
A.~L. Price, N.~C. Jones, and P.~A. Pevzner, ``De novo identification of repeat
  families in large genomes,'' {\em Bioinformatics}, vol.~21, no.~suppl 1,
  pp.~i351--i358, 2005.

\bibitem{ma2002patternhunter}
B.~Ma, J.~Tromp, and M.~Li, ``Patternhunter: faster and more sensitive homology
  search,'' {\em Bioinformatics}, vol.~18, no.~3, pp.~440--445, 2002.

\bibitem{li2003patternhunter2}
M.~Li, B.~Ma, D.~Kisman, and J.~Tromp, ``Patternhunter ii: Highly sensitive and
  fast homology search,'' {\em GENOME INFORMATICS SERIES}, pp.~164--175, 2003.

\bibitem{chao2008sequence}
K.~Chao and L.~Zhang, {\em Sequence Comparison: Theory and Methods}.
\newblock Computational Biology, Springer, 2008.

\bibitem{buhler2005designing}
J.~Buhler, U.~Keich, and Y.~Sun, ``Designing seeds for similarity search in
  genomic dna,'' {\em J. Comput. Syst. Sci.}, vol.~70, pp.~342--363, May 2005.

\end{thebibliography}
