\relax 
\citation{pevzner2004de-novo}
\citation{figueroa2013raiderpaper}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{2}}
\citation{britten1968repeated}
\citation{pevzner2004de-novo}
\citation{figueroa2013raider}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\newlabel{intro}{{1}{4}}
\citation{lewin2014lewins}
\citation{elloumi2011algorithms}
\citation{treangen2012repetitive}
\citation{britten1968repeated}
\citation{lander2001initial}
\citation{gusfield1997algorithms}
\citation{kruskal1983an-overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\newlabel{background}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}String Matching}{5}}
\citation{kruskal1983an-overview}
\citation{levenshtein1966binary}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces It takes a minimum of 6 substitution operations to transform $s$ into $t$ (left). In fact, it takes a minimum of 6 elementary edit operations (substitutions, deletions, and insertions) to transform $s$ into $t$ (right).}}{6}}
\newlabel{editdistex}{{2.1}{6}}
\citation{zheng2005discovery}
\citation{zheng2005discovery}
\citation{kurtz2001reputer,zheng2005discovery}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Defining Repeats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exact Repeats}{7}}
\newlabel{exactrept}{{2.3.1}{7}}
\citation{zheng2005discovery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Approximate Repeats}{8}}
\citation{zheng2005discovery}
\newlabel{approxreptedit}{{2.3.2}{9}}
\newlabel{approxrepthamming}{{2.3.3}{9}}
\citation{saha2008computational}
\citation{smit1996repeatmasker}
\citation{saha2008computational}
\citation{saha2008computational}
\citation{kurtz2001reputer}
\citation{price2005novo}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Survey of Repeat Finding Tools}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Library Based Tools. }{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ab Initio Tools. }{10}}
\citation{ma2002patternhunter}
\citation{li2003patternhunter2}
\citation{figueroa2013raider}
\citation{figueroa2013raider}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$l$-mer ($k$-Mer) Approach}{11}}
\citation{chao2008sequence}
\citation{buhler2005designing}
\citation{buhler2005designing}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Spaced Seed Approach}{12}}
\citation{figueroa2013raider}
\citation{figueroa2013raiderpaper}
\newlabel{bigmatch}{{2.6.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RAIDER}{13}}
\citation{figueroa2013raiderpaper}
\citation{saha2008computational}
\citation{li2003patternhunter2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Research}{14}}
\newlabel{proposal}{{3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Timeline}{14}}
\newlabel{timeline}{{4}{14}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{pevzner2004de-novo}{1}
\bibcite{figueroa2013raiderpaper}{2}
\bibcite{britten1968repeated}{3}
\bibcite{figueroa2013raider}{4}
\bibcite{lewin2014lewins}{5}
\bibcite{elloumi2011algorithms}{6}
\bibcite{treangen2012repetitive}{7}
\bibcite{lander2001initial}{8}
\bibcite{gusfield1997algorithms}{9}
\bibcite{kruskal1983an-overview}{10}
\bibcite{levenshtein1966binary}{11}
\bibcite{zheng2005discovery}{12}
\bibcite{kurtz2001reputer}{13}
\bibcite{saha2008computational}{14}
\bibcite{smit1996repeatmasker}{15}
\bibcite{price2005novo}{16}
\bibcite{ma2002patternhunter}{17}
\bibcite{li2003patternhunter2}{18}
\bibcite{chao2008sequence}{19}
\bibcite{buhler2005designing}{20}
\newlabel{totalpageno}{{17}{17}{}{}{}}
