\relax 
\citation{lewin:2014:lewins}
\citation{elloumi:2011:algorithms}
\citation{treangen:2012:repetitive}
\citation{figueroa:2013:raider:}
\citation{chao:2008:sequence}
\citation{buhler:2005:designing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{intro}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Biological Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Repetitive DNA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Spaced Seeds}{2}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{lewin:2014:lewins}{1}
\bibcite{elloumi:2011:algorithms}{2}
\bibcite{treangen:2012:repetitive}{3}
\bibcite{figueroa:2013:raider:}{4}
\bibcite{chao:2008:sequence}{5}
\bibcite{buhler:2005:designing}{6}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Research}{3}}
\newlabel{proposal}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Timeline}{3}}
\newlabel{timeline}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
