\relax 
\citation{figueroa2013raiderpaper}
\citation{treangen2012repetitive}
\citation{britten1968repeated}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Academic Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Thesis Research}{2}}
\citation{figueroa2013raiderpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Tool Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Thesis Research}{3}}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{figueroa2013raiderpaper}{1}
\bibcite{treangen2012repetitive}{2}
\bibcite{britten1968repeated}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Graduate Assistantship}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Amazon Internship}{4}}
