This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: personalbackgroundgoals.aux
The style file: ieeetr.bst
Database file #1: ../bibliography.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            502 strings with 4109 characters,
and the built_in function-call counts, 1012 in all, are:
= -- 106
> -- 30
< -- 0
+ -- 11
- -- 8
* -- 73
:= -- 141
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 50
empty$ -- 93
format.name$ -- 8
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 88
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 32
